<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" prefHeight="200.0" prefWidth="400.0"
          stylesheets="@../Style/bootstrap3.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea"
          fx:controller="Window.Controller.LoginController">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <Pane prefHeight="200.0" prefWidth="400.0">
            <children>
                <TextField fx:id="usernameField" alignment="CENTER" layoutX="100.0" layoutY="33.0" prefWidth="200.0"
                           promptText="Admin" text="administrator@ecommerce18.it"/>
                <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="100.0" layoutY="75.0" prefWidth="200.0"
                               promptText="password" text="passwordEcommerce18"/>
                <Button layoutX="150.0" layoutY="161.0" mnemonicParsing="false" onAction="#login" prefWidth="100.0"
                        text="Login"/>
                <Hyperlink fx:id="changePasswordHL" layoutX="176.0" layoutY="110.0" onAction="#recoverPassword"
                           text="Password dimenticata" textAlignment="RIGHT"/>
            </children>
        </Pane>
    </children>
</GridPane>
